package View;

public class PokedexView extends javax.swing.JFrame {
    /**
     * Creates new form PokedexView
     */
    public PokedexView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        registrationMenu = new javax.swing.JMenu();
        registration = new javax.swing.JMenuItem();
        pokemonsMenu = new javax.swing.JMenu();
        searchTypePokemons = new javax.swing.JMenuItem();
        searchNamePokemons = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tela Principal");
        setResizable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/seja-bm-vindo.png"))); // NOI18N

        jLabel2.setText("Olá Treinador,por favor selecione no menu acima a opcão que voce deseja");

        registrationMenu.setText("Cadastrar Treinador");

        registration.setText("Cadastrar");
        registration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrationActionPerformed(evt);
            }
        });
        registrationMenu.add(registration);

        jMenuBar1.add(registrationMenu);

        pokemonsMenu.setText("Pokemons");

        searchTypePokemons.setText("Pesquisar Pokemons pelo tipo");
        searchTypePokemons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchTypePokemonsActionPerformed(evt);
            }
        });
        pokemonsMenu.add(searchTypePokemons);

        searchNamePokemons.setText("Pesquisar Pokemon pelo nome");
        searchNamePokemons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchNamePokemonsActionPerformed(evt);
            }
        });
        pokemonsMenu.add(searchNamePokemons);

        jMenuBar1.add(pokemonsMenu);

        jMenu1.setText("Ver Treinador");

        jMenuItem1.setText("Treinador");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(222, 222, 222)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(128, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(29, 29, 29)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(280, 280, 280))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void registrationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrationActionPerformed
        LoginScreen login = new LoginScreen();
        login.setVisible(true);
        
    }//GEN-LAST:event_registrationActionPerformed

    private void searchTypePokemonsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchTypePokemonsActionPerformed
        SearchPokemonsTypesView pokemonTypes = new SearchPokemonsTypesView();
        pokemonTypes.setVisible(true);
    }//GEN-LAST:event_searchTypePokemonsActionPerformed

    private void searchNamePokemonsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchNamePokemonsActionPerformed
       SearchPokemonsNameView pokemonName = new SearchPokemonsNameView();
       pokemonName.setVisible(true);
    }//GEN-LAST:event_searchNamePokemonsActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        SearchTrainerView trainer = new SearchTrainerView();
        trainer.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PokedexView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PokedexView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PokedexView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PokedexView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu pokemonsMenu;
    private javax.swing.JMenuItem registration;
    private javax.swing.JMenu registrationMenu;
    private javax.swing.JMenuItem searchNamePokemons;
    private javax.swing.JMenuItem searchTypePokemons;
    // End of variables declaration//GEN-END:variables
}
